#
# system.prop for u8833
#

# Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# Camcorder
debug.camcorder.disablemeta=1

# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=5m

# Display
debug.composition.type=mdp
debug.hwc.dynThreshold=1.91
debug.sf.swaprect=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# Huawei
ro.confg.hw_appfsversion=u8833VCM10_1_SYSIMG
ro.confg.hw_appsbootversion=u8833VCM10_1_APPSBOOT
ro.confg.hw_appversion=u8833VCM10_1_KERNEL

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
sys.media.vdec.sw=0

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
# ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
ro.hw_plat=8x25

# Telephony
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM
ro.use_data_netmgrd=true
ro.telephony.ril_class=HuaweiRIL2
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.ril.v3=qcomdsds

# USB
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/storage/sdcard1
ro.emmc.sdcard.partition=19
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.vold.umsdirtyratio=50

# Wi-Fi
wifi.interface=eth0
wifi.supplicant_scan_interval=60
